/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::solve(TreeNode* A) {
    vector<int>res;
    queue<TreeNode*>q;
    q.push(A);
    while(!q.empty())
    {   
        int n=q.size();
        for(int i=1;i<=n;i++)
        {   TreeNode * curr=q.front();
            q.pop();
            if(i==n)
            res.push_back(curr->val);
            if(curr->left)
            q.push(curr->left);
            if(curr->right)
            q.push(curr->right);
        }
    }
    return res;
}
